{
  "name": "runenv-python-3",
  "scripts": {
    "cleanup": "pnpm -r cleanup",
    "build": "turbo run build -vv",
    "postbuild-publish": "turbo run postbuild-publish -vv",
    "test": "turbo run test",
    "test:dry-run": "turbo run test --dry-run=json",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "catalog:",
    "@changesets/cli": "catalog:",
    "tar": "catalog:",
    "unzipper": "catalog:"
  }
}