{
  "packages": {
    "dependencies": [
      "numpy==2.2.6",
      "scipy==1.15.3",
      "scikit-learn==1.6.1",
      "joblib==1.5.3",
      "threadpoolctl==3.6.0",
      "pandas==2.2.3",
      "python-dateutil==2.9.0.post0",
      "six==1.17.0",
      "pytz==2026.4",
      "tzdata==2026.4",
      "polars-lts-cpu==1.33.1",
      "pyarrow==24.0.0",
      "numba==0.67.0",
      "llvmlite==0.49.0",
      "pynndescent==0.6.0",
      "fast_hdbscan==0.3.2",
      "hdbscan==0.8.44"
    ],
    "noDeps": [
      "numpy",
      "scipy",
      "scikit-learn",
      "joblib",
      "threadpoolctl",
      "pandas",
      "python-dateutil",
      "six",
      "pytz",
      "tzdata",
      "polars-lts-cpu",
      "pyarrow",
      "numba",
      "llvmlite",
      "pynndescent",
      "fast_hdbscan",
      "hdbscan"
    ],
    "skip": {},
    "overrides": {},
    "platformSpecific": {},
    "resolution": {
      "strictMissing": true
    },
    "buildWheel": {
      "hdbscan": {
        "linux-aarch64": {
          "reason": "No cp312 / Linux ARM64 wheel on PyPI for hdbscan 0.8.44 (wheels exist for linux-x64, macOS universal2, and win-x64); compile the Cython sources on the native ARM runner.",
          "buildRequires": ["setuptools", "wheel", "Cython", "numpy"]
        }
      }
    }
  }
}
