{
  "packages": {
    "dependencies": [
      "pandas==2.2.3",
      "polars-lts-cpu==1.33.1",
      "polars-ds-lts-cpu==0.10.2",
      "kalign-python==3.6.0"
    ],
    "skip": {},
    "overrides": {},
    "platformSpecific": {},
    "buildWheel": {
      "kalign-python": {
        "linux-aarch64": {
          "reason": "No PyPI wheel for Linux ARM64; compile on the native runner",
          "buildRequires": [
            "scikit-build-core>=0.11.4",
            "pybind11>=2.12",
            "cmake>=3.18",
            "ninja"
          ]
        },
        "windows-x64": {
          "reason": "No PyPI wheel for Windows; threadpool uses pthread (absent on MSVC), build serial. MSVC /O2 hangs the cl.exe optimizer on kalign's DP kernels, so drop to /O1, serialize ninja, and turn on verbose to surface the last-compiled file.",
          "buildRequires": [
            "scikit-build-core>=0.11.4",
            "pybind11>=2.12",
            "cmake>=3.18",
            "ninja"
          ],
          "configSettings": [
            "cmake.define.USE_THREADPOOL=OFF",
            "cmake.define.USE_OPENMP=OFF",
            "cmake.define.CMAKE_C_FLAGS_RELEASE=/O1",
            "cmake.define.CMAKE_CXX_FLAGS_RELEASE=/O1",
            "cmake.define.CMAKE_BUILD_PARALLEL_LEVEL=1",
            "build.verbose=true",
            "cmake.verbose=true"
          ]
        }
      }
    }
  }
}
