{
  "name": "runenv-python-builder",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {},
  "bin": {
    "pl-py-builder": "src/build.ts"
  },
  "files": [
    "src/"
  ],
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "tar": "^7.4.3",
    "unzipper": "^0.12.3",
    "@types/unzipper": "^0.10.11",
    "@types/node": "^24.10.1",
    "@types/tar": "^6.1.13",
    "tsx": "catalog:"
  }
}
